[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[upload_sphinx]
upload-dir = docs/build/html

[egg_info]
# Do we want to have date in file name?
tag_date = 0

[bdist_egg]
# We do not want to distribute binary with source code
exclude-source-files = True